.roles-container {
  padding: 180px 20px 120px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;

  .buy-now-button {
    height: 46px;
    padding: 0;

    a {
      text-decoration: none;
      color: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .role-feature-column.card {
    text-align: center;
    text-transform: capitalize;
    border-radius: 10px;
    height: max-content;
    padding: 10px;

    .card {
      &.role {
        display: flex;
        align-items: center;
        border: none;
        border-radius: 0;
        background-color: transparent;

        hr {
          width: 80%;
        }

        .buy-now-button {
          width: 70%;
        }
      }
    }

    .role-features {
      padding: 0 15px 0;

      .role-feature {
        position: relative;
        cursor: pointer;
        margin: 5px 0;
        font-size: 20px;
        display: flex;
        justify-content: center;

        .prop {
          display: flex;
          align-items: center;
          width: 60%;
          text-align: start;
        }

        .value {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50%;
        }

        .pop-up-prop {
          padding: 10px;
        }

        .role-pop-up {
          cursor: initial;
          z-index: 3;
          transition: all 0.75s ease, max-height 0.5s ease;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 0;
          overflow: hidden;
          white-space: nowrap;
          width: 0;
          max-height: 0;
          background: white;
        }

        &.focused {
          .role-pop-up {
            transition: all 1s ease, max-height 3s ease;
            max-height: 1000px;
            top: 1px;
            width: 100%;
            background: #1b1c1d;
            color: white;
            border-radius: 10px;
            transform: translate(-50%, 0%);
            white-space: normal;
          }
        }
      }
    }
  }
}
